{
    "files.associations": {
        "myhead.h": "c",
        "cerrno": "c",
        "ioctl.h": "c",
        "errno.h": "c",
        "motor.h": "c",
        "cgic.h": "c",
        "si7006.h": "c"
    }
}